# OpenExisting

./: .gitignore
16.6.5/Anc30_MVCWithRCL_Ind/Anc30_MVCWithRCL_Ind/: Anc30_MVCWithRCL_Ind.csproj  Program.cs  Startup.cs  appsettings.json
16.6.5/Anc30_MVCWithRCL_Ind/Anc30_MVCWithRCL_Ind/Controllers/: HomeController.cs
16.6.5/Anc30_MVCWithRCL_Ind/Anc30_MVCWithRCL_Ind/Data/: ApplicationDbContext.cs
16.6.5/Anc30_MVCWithRCL_Ind/Anc30_MVCWithRCL_Ind/Models/: ErrorViewModel.cs
16.6.5/Anc30_MVCWithRCL_Ind/Anc30_MVCWithRCL_Ind/Views/: _ViewImports.cshtml
16.6.5/Anc30_Razor_Ind/Anc30_Razor_Ind/: Anc30_Razor_Ind.csproj  Program.cs  Startup.cs  appsettings.json
16.6.5/Anc30_Razor_Ind/Anc30_Razor_Ind/Data/: ApplicationDbContext.cs
16.6.5/Anc30_Razor_Ind/Anc30_Razor_Ind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
16.6.5/Anc31_MVCWithRCL_Ind/Anc31_MVCWithRCL_Ind/: Anc31_MVCWithRCL_Ind.csproj  Program.cs  Startup.cs  appsettings.json
16.6.5/Anc31_MVCWithRCL_Ind/Anc31_MVCWithRCL_Ind/Controllers/: HomeController.cs
16.6.5/Anc31_MVCWithRCL_Ind/Anc31_MVCWithRCL_Ind/Data/: ApplicationDbContext.cs
16.6.5/Anc31_MVCWithRCL_Ind/Anc31_MVCWithRCL_Ind/Models/: ErrorViewModel.cs
16.6.5/Anc31_MVCWithRCL_Ind/Anc31_MVCWithRCL_Ind/Views/: _ViewImports.cshtml
16.6.5/Anc31_Razor_Ind/Anc31_Razor_Ind/: Anc31_Razor_Ind.csproj  Program.cs  Startup.cs  appsettings.json
16.6.5/Anc31_Razor_Ind/Anc31_Razor_Ind/Data/: ApplicationDbContext.cs
16.6.5/Anc31_Razor_Ind/Anc31_Razor_Ind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev15.7.6_Cli2.1.2/Anc10_MVC_NET461_IndAuth/Anc10_MVC_NET461_IndAuth/: Anc10_MVC_NET461_IndAuth.csproj  Program.cs  Startup.cs  appsettings.json
Dev15.7.6_Cli2.1.2/Anc10_MVC_NET461_IndAuth/Anc10_MVC_NET461_IndAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Dev15.7.6_Cli2.1.2/Anc10_MVC_NET461_IndAuth/Anc10_MVC_NET461_IndAuth/Data/: ApplicationDbContext.cs
Dev15.7.6_Cli2.1.2/Anc10_MVC_NET461_IndAuth/Anc10_MVC_NET461_IndAuth/Models/: ApplicationUser.cs
Dev15.7.6_Cli2.1.2/Anc10_MVC_NET461_IndAuth/Anc10_MVC_NET461_IndAuth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Dev15.7.6_Cli2.1.2/Anc10_MVC_NET461_IndAuth/Anc10_MVC_NET461_IndAuth/Views/: _ViewImports.cshtml
Dev15.7.6_Cli2.1.2/Anc21_MVC_Net461_IndAuth/Anc21_MVC_Net461_IndAuth/: Anc21_MVC_Net461_IndAuth.csproj  Program.cs  Startup.cs  appsettings.json
Dev15.7.6_Cli2.1.2/Anc21_MVC_Net461_IndAuth/Anc21_MVC_Net461_IndAuth/Controllers/: HomeController.cs
Dev15.7.6_Cli2.1.2/Anc21_MVC_Net461_IndAuth/Anc21_MVC_Net461_IndAuth/Data/: ApplicationDbContext.cs
Dev15.7.6_Cli2.1.2/Anc21_MVC_Net461_IndAuth/Anc21_MVC_Net461_IndAuth/Models/: ErrorViewModel.cs
Dev15.7.6_Cli2.1.2/Anc21_MVC_Net461_IndAuth/Anc21_MVC_Net461_IndAuth/Views/: _ViewImports.cshtml
Dev15.7.6_Cli2.1.2/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/: Anc21_RazorPagesWithRazorClassLib_Core_IndAuth.csproj  Program.cs  Startup.cs  appsettings.json
Dev15.7.6_Cli2.1.2/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Data/: ApplicationDbContext.cs
Dev15.7.6_Cli2.1.2/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev15.7.6_Cli2.1.2/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Anc21_RazorPagesWithRazorClassLib_Core_IndAuth/Properties/: launchSettings.json
Dev15.7.6_Cli2.1.2/Anc21_RazorWithRCLib_Core_Ind/Anc21_RazorWithRCLib_Core_Ind/: Anc21_RazorWithRCLib_Core_Ind.csproj  Program.cs  Startup.cs  appsettings.json
Dev15.7.6_Cli2.1.2/Anc21_RazorWithRCLib_Core_Ind/Anc21_RazorWithRCLib_Core_Ind/Data/: ApplicationDbContext.cs
Dev15.7.6_Cli2.1.2/Anc21_RazorWithRCLib_Core_Ind/Anc21_RazorWithRCLib_Core_Ind/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  (+3 more)
Dev15.9.14_Cli2.2.6/Anc22_RazorWithRCLib_Core_Ind/Anc22_RazorWithRCLib_Core_Ind/: Anc22_RazorWithRCLib_Core_Ind.csproj  Program.cs  Startup.cs  appsettings.json
Dev16.3.8/Anc30_MVCWithRCL_Core_Ind/Anc30_MVCWithRCL_Core_Ind/: Anc30_MVCWithRCL_Core_Ind.csproj  Program.cs  Startup.cs  appsettings.json
Dev16.3.8/Anc30_Razor_Core_Ind/Anc30_Razor_Core_Ind/: Anc30_Razor_Core_Ind.csproj  Program.cs  Startup.cs  appsettings.json
MultiProIn15.9/Fw21IndAuth/: Fw21IndAuth.csproj  Program.cs  Startup.cs  appsettings.json
MultiProIn15.9/Fw21IndAuth/Data/: ApplicationDbContext.cs
MultiProIn15.9/Fw21IndAuth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenExisting1.xProjectsFromSC/ASP.NET Core 1.0_NET FrameworkIndiAuth/ASP.NET Core 1.0_NET FrameworkIndiAuth/: ASP.NET Core 1.0_NET FrameworkIndiAuth.csproj  Program.cs  Startup.cs  appsettings.json
OpenExisting11ChangeTo20/AspNetCoreWebApp_Empty10_Net461/AspNetCoreWebApp_Empty10_Net461/: AspNetCoreWebApp_Empty10_Net461.csproj  Program.cs  Startup.cs
OpenExisting11ChangeTo20/AspNetCoreWebApp_IndAuth10_Net461/AspNetCoreWebApp_IndAuth10_Net461/: AspNetCoreWebApp_IndAuth10_Net461.csproj  Program.cs  Startup.cs  appsettings.json
OpenExisting11ChangeTo20/WebApp_NetFW_Ind10_OnNet461/WebApp_NetFramework_Ind10_OnNet461/: Startup.cs  WebApp_NetFramework_Ind10_OnNet461.csproj  appsettings.json
OpenExisting11ChangeTo20/WebApp_NetFW_Ind11_OnNet461/WebApp_NetFramework_Ind11_OnNet461/: Program.cs  Startup.cs  WebApp_NetFramework_Ind11_OnNet461.csproj  appsettings.json
OpenExisting11ChangeTo20/WebApp_NetFramework_Empty10_OnNet461/WebApp_NetFramework_Empty10_OnNet461/: WebApp_NetFramework_Empty10_OnNet461.csproj
OpenExisting21CreatedOnDev157p3Cli21300/Core21MVCIndiAuth/Core21MVCIndiAuth/: Core21MVCIndiAuth.csproj  Program.cs  Startup.cs  appsettings.json
OpenExistingAspNetCore2xFromSC/NETCore2.0IndiAuthMVC/NETCore2.0IndiAuthMVC/: NETCore2.0IndiAuthMVC.csproj  Program.cs  Startup.cs  appsettings.json
(+1095 files in other folders)
